# wishlist-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/wishlist/domain/: Product.java  Wishlist.java
src/main/java/com/example/wishlist/dtos/request/: ProductDTO.java
src/main/java/com/example/wishlist/dtos/response/: ExistsProductResponseDTO.java  FindAllProductsResponseDTO.java
src/main/java/com/example/wishlist/entities/: Product.java  Wishlist.java  WishlistId.java
src/main/java/com/example/wishlist/exceptions/: ProductNotFoundException.java  WishlistException.java  WishlistNotFoundException.java  WishlistProductsLimitException.java
src/main/java/com/example/wishlist/gateways/: WishlistController.java
src/main/java/com/example/wishlist/gateways/db/: WishlistDbGateway.java  WishlistMongoGateway.java  WishlistMongoGatewayImpl.java
src/main/java/com/example/wishlist/gateways/db/documents/: ProductDocument.java  WishlistDocument.java
src/main/java/com/example/wishlist/gateways/db/repositories/: WishlistMongoRepository.java  WishlistRepository.java
src/main/java/com/example/wishlist/gateways/http/: WishlistController.java
src/main/java/com/example/wishlist/gateways/http/dtos/request/: ProductRequestDTO.java
src/main/java/com/example/wishlist/gateways/http/dtos/response/: ExceptionResponseDTO.java  ProductExistsResponseDTO.java  ProductResponseDTO.java
src/main/java/com/example/wishlist/gateways/http/exceptions/: ProductNotFound.java  WishlistException.java  WishlistLimitProductsException.java  WishlistNotFound.java
src/main/java/com/example/wishlist/gateways/http/exceptions/handler/: ExceptionHandle.java
src/main/java/com/example/wishlist/gateways/http/handler/: RestExceptionHandler.java
src/main/java/com/example/wishlist/gateways/repositories/: WishlistRepository.java
src/main/java/com/example/wishlist/repositories/: WishlistRepository.java
src/main/java/com/example/wishlist/usecases/: AddProductToWishlist.java  ExistsProductInWishlist.java  FindAllProductsByCustomer.java  RemoveProductInWishlist.java
src/main/java/com/example/wishlist/usecases/validators/: MaxProductsValidator.java  ValidationProperties.java
src/main/resources/: application-default.yml  application-dev.yml  application.properties  application.yml
src/test/groovy/usecases/: AddProductToWishlistTest.groovy  ExistsProductInWishlistSpockTest.groovy
src/test/java/com/example/wishlist/e2e/: AddProductToWishlistTest.java  ExistsProductInWishlistTest.java  FindAllProductsByCustomerTest.java  RemoveProductInWishlistTest.java
src/test/java/com/example/wishlist/e2e/config/: MongoContainerConfigTest.java  WishlistBaseTest.java
src/test/java/com/example/wishlist/mocks/: ProductDocumentMock.java  ProductMock.java  ProductRequestDTOMock.java  WishlistDocumentMock.java  WishlistMock.java
src/test/java/com/example/wishlist/unit/: AddProductToWishlistUnitTest.java  ExistsProductInWishlistUnitTest.java  FindAllProductsByCustomerUnitTest.java  RemoveProductInWishlistUnitTest.java
src/test/java/com/example/wishlist/unit/config/: BaseUnitTests.java
